{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MAP/assets/firstMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MAP/assets/firstMap.tmx": {
            "scale": 0.5165624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.4519056261344,
                "y": 801.4519056261344
            }
        }
    },
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "MAP/assets/firstMap.tmx"
    ],
    "project": "1ere map.tiled-project",
    "recentFiles": [
        "MAP/assets/firstMap.tmx"
    ]
}
